# flutter_config

./: pubspec.yaml
android/: build.gradle  dotenv.gradle
android/gradle/wrapper/: gradle-wrapper.properties
